sonar.projectKey = package-python-adapt
sonar.projectName = syngenta-digital_package-python-adapt
sonar.sources = application
sonar.exclusions = ./node_modules,./.github,./.circleci,./aws,./db_versions,./.serverless,./coverage,./tests,./**/test_*.py
sonar.tests = tests
sonar.organization = syngenta-digital
sonar.sourceEncoding = UTF-8

sonar.python.xunit.reportPaths = ./coverage/reports/xunit.xml
sonar.python.coverage.reportPaths= ./coverage/reports/coverage.xml
